CREATE SCHEMA IF NOT EXISTS DXSCH;

drop table DXSCH.UZER if exists;
drop table DXSCH.ORGANISATION if exists;
drop table DXSCH.CATALOG if exists;
drop table DXSCH.CATEGORY if exists;
drop table DXSCH.BUSINESS_UNIT if exists;
drop table DXSCH.PRODUCT if exists;
drop table DXSCH.SKU if exists;
drop table DXSCH.SKU_OPTION if exists;
drop table DXSCH.CLIENT if exists;

drop table DXSCH.STATION if exists;
drop table DXSCH.SHIFT if exists;
drop table DXSCH.PUMP if exists;
drop table DXSCH.TANK if exists;

create table DXSCH.UZER (
    ID bigint generated by default as identity,
    FIRST_NAME varchar(64) not null,
    CREATION_DATE timestamp not null,
    LAST_NAME varchar(64) not null,
    PASSWORD varchar(64),
    ROLES varchar(64),
    USER_NAME varchar(16) not null unique,
    ORGANIZATION bigint not null,
    primary key (ID)
);
create table DXSCH.ORGANIZATION (
        ID bigint generated by default as identity,
        NAME varchar(64) not null unique,
        DESCRIPTION varchar(255),
        CREATION_DATE timestamp not null,
        ADDRESS_LINE1 varchar(64) null,
        ADDRESS_LINE2 varchar(64) null,
        ADDRESS_CITY varchar(64) null,
        ADDRESS_ZIP_CODE varchar(16) null,
        ADDRESS_AREA_CODE varchar(16) null,
        ADDRESS_COUNTRY varchar(32) null,
        CURRENCY varchar(8) null,
        LOCALE varchar(8) null,
        STATUS varchar(4) not null,
        primary key (ID)
);
create table DXSCH.CATEGORY (
        ID bigint generated by default as identity,
        NAME varchar(64) not null,
        DESCRIPTION varchar(255),
        CREATION_DATE timestamp not null,
        B_UNIT bigint not null,
        CATALOG bigint not null,
        STATUS varchar(4) not null,
        primary key (ID)
);
create table DXSCH.BUSINESS_UNIT (
        ID bigint generated by default as identity,
        NAME varchar(64) not null,
        DESCRIPTION varchar(255),
        CREATION_DATE timestamp not null,
        ADDRESS_LINE1 varchar(64),
        ADDRESS_LINE2 varchar(64),
        ADDRESS_CITY varchar(64),
        ADDRESS_ZIP_CODE varchar(16) null,
        ADDRESS_AREA_CODE varchar(16) null,
        ADDRESS_COUNTRY varchar(32) null,
        ORGANIZATION bigint not null,
        CATALOG bigint null,
        CURRENCY varchar(8) null,
        LOCALE varchar(8) null,
        STATUS varchar(4) not null,
        TYPE char(1) not null,
        primary key (ID)
);
create table DXSCH.CATALOG (
	ID bigint generated by default as identity,
        NAME varchar(64) not null,
        DESCRIPTION varchar(255),
	CREATION_DATE timestamp not null,
	LAST_UPDATE_TIME timestamp not null,
	STATUS varchar(4) not null,
	primary key (ID)
);
create table DXSCH.PRODUCT (
	ID bigint generated by default as identity,
	NAME varchar(255) not null,
	DESCRIPTION varchar(255) null,
	CATEGORY bigint not null,
	B_UNIT bigint not null,
	DEFAULT_SKU bigint not null,
	RETAIL_PRICE decimal(8,2) null,
	BULK_RETAIL_PRICE decimal(8,2) null,
	CREDIT_PRICE decimal(8,2) null,
	STORE_PRICE decimal(8,2) null,
	STATUS varchar(4) not null,
	primary key (ID)
);
create table DXSCH.SKU (
	ID bigint generated by default as identity,
	NAME varchar(255) not null,
	DESCRIPTION varchar(255) null,
	PRODUCT bigint null,
	DEF_PRODUCT bigint null,
	STATUS varchar(4) not null,
	RETAIL_PRICE decimal(8,2) null,
	BULK_RETAIL_PRICE decimal(8,2) null,
	CREDIT_PRICE decimal(8,2) null,
	STORE_PRICE decimal(8,2) null,
	primary key (ID)
);

create table DXSCH.SKU_OPTIONS (
	ID bigint generated by default as identity,
	SKU_ID bigint not null,
	OPTION varchar(4) not null,
	VALUE varchar(16) not null,
	primary key (ID)
);

create table DXSCH.CUSTOMER (
        ID bigint generated by default as identity,
        FIRST_NAME varchar(64),
        LAST_NAME varchar(32),
        primary key (id)
);
create table DXSCH.CLIENT (
        ID bigint generated by default as identity,
        NAME varchar(64),
        TYPE varchar(32),
        primary key (id)
);
create table DXSCH.PUMP (
        ID bigint generated by default as identity,
        NAME varchar(64) not null,
        NUMBER TINYINT null,
        SHIFT bigint null,
        STATION bigint null,
        primary key (id)
);
create table DXSCH.SHIFT (
        ID bigint generated by default as identity,
        DATE_FROM timestamp not null,
        DATE_TO timestamp not null,   
        PUMPIST long not null,
        primary key (id)
);
create table DXSCH.TANK (
        ID bigint generated by default as identity,
        NAME varchar(64) not null,
        DESCRIPTION varchar(255),
        QUANTITY DOUBLE not null,
        CAPACITY DOUBLE not null,
        FUEL_TYPE varchar(1) not null,
        primary key (id)
);