CREATE SCHEMA IF NOT EXISTS DXSCH;

drop table DXSCH.UZER if exists;
drop table DXSCH.ORGANISATION if exists;
drop table DXSCH.CATALOG if exists;
drop table DXSCH.CATEGORY if exists;
drop table DXSCH.BUSINESS_UNIT if exists;
drop table DXSCH.PRODUCT if exists;
drop table DXSCH.SKU if exists;
drop table DXSCH.SKU_OPTION if exists;
drop table DXSCH.ROLE if exists;
drop table DXSCH.USER_ROLE if exists;

create table DXSCH.UZER (
    ID bigint generated by default as identity,
    FIRST_NAME varchar(64) null,
    BUSINESS_NAME varchar(64) null,
    CREATION_DATE timestamp not null,
    LAST_NAME varchar(64) null,
    PASSWORD varchar(64),
    ROLES varchar(64),
    USER_NAME varchar(16) null unique,
    ORGANIZATION bigint not null,
    ACCOUNT_TYPE varchar(8) not null,
    primary key (ID)
);
create table DXSCH.ORGANIZATION (
        ID bigint generated by default as identity,
        NAME varchar(64) not null unique,
        DESCRIPTION varchar(255),
        CREATION_DATE timestamp not null,
        ADDRESS_LINE1 varchar(64) null,
        ADDRESS_LINE2 varchar(64) null,
        ADDRESS_CITY varchar(64) null,
        ADDRESS_ZIP_CODE varchar(16) null,
        ADDRESS_AREA_CODE varchar(16) null,
        ADDRESS_COUNTRY varchar(32) null,
        CURRENCY varchar(8) null,
        LOCALE varchar(8) null,
        STATUS varchar(4) not null,
        primary key (ID)
);
create table DXSCH.CATEGORY (
        ID bigint generated by default as identity,
        NAME varchar(64) not null,
        DESCRIPTION varchar(255),
        CREATION_DATE timestamp not null,
        B_UNIT bigint not null,
        CATALOG bigint not null,
        STATUS varchar(4) not null,
        primary key (ID)
);
create table DXSCH.BUSINESS_UNIT (
        ID bigint generated by default as identity,
        NAME varchar(64) not null,
        DESCRIPTION varchar(255),
        CREATION_DATE timestamp not null,
        ADDRESS_LINE1 varchar(64),
        ADDRESS_LINE2 varchar(64),
        ADDRESS_CITY varchar(64),
        ADDRESS_ZIP_CODE varchar(16) null,
        ADDRESS_AREA_CODE varchar(16) null,
        ADDRESS_COUNTRY varchar(32) null,
        ORGANIZATION bigint not null,
        CATALOG bigint null,
        CURRENCY varchar(8) null,
        LOCALE varchar(8) null,
        STATUS varchar(4) not null,
        BIZ_TYPE varchar(4) not null,
        primary key (ID)
);
create table DXSCH.CATALOG (
	ID bigint generated by default as identity,
        NAME varchar(64) not null,
        DESCRIPTION varchar(255),
	CREATION_DATE timestamp not null,
	LAST_UPDATE_TIME timestamp not null,
	STATUS varchar(4) not null,
	primary key (ID)
);
create table DXSCH.PRODUCT (
	ID bigint generated by default as identity,
	NAME varchar(255) not null,
	DESCRIPTION varchar(255) null,
	CATEGORY bigint not null,
	B_UNIT bigint not null,
	DEFAULT_SKU bigint not null,
	RETAIL_PRICE decimal(8,2) null,
	BULK_RETAIL_PRICE decimal(8,2) null,
	CREDIT_PRICE decimal(8,2) null,
	STORE_PRICE decimal(8,2) null,
	STATUS varchar(4) not null,
	primary key (ID)
);
create table DXSCH.SKU (
	ID bigint generated by default as identity,
	NAME varchar(255) not null,
	DESCRIPTION varchar(255) null,
	PRODUCT bigint null,
	DEF_PRODUCT bigint null,
	STATUS varchar(4) not null,
	RETAIL_PRICE decimal(8,2) null,
	BULK_RETAIL_PRICE decimal(8,2) null,
	CREDIT_PRICE decimal(8,2) null,
	STORE_PRICE decimal(8,2) null,
	primary key (ID)
);

create table DXSCH.SKU_OPTIONS (
	ID bigint generated by default as identity,
	SKU_ID bigint not null,
	OPTION varchar(4) not null,
	VALUE varchar(16) not null,
	primary key (ID)
);

create table DXSCH.CUSTOMER (
        ID bigint generated by default as identity,
        FIRST_NAME varchar(64),
        LAST_NAME varchar(32),
        primary key (id)
);
create table DXSCH.ROLE (
        ID bigint generated by default as identity,
        NAME varchar(64),
        NOTATION varchar(32),
        primary key (id)
);
create table DXSCH.USER_ROLE (
        USER_ID bigint not null,
        ROLE_ID bigint not null,
        primary key (USER_ID, ROLE_ID)
);
create table DXSCH.CREDIT_LINE (
        ID bigint generated by default as identity,
        CLIENT bigint not null,
        CREDIT_LIMIT decimal(8,2) not null,
	OPEN_DATE timestamp not null,
	LAST_ACTIVITY_TIME timestamp not null,
        STATUS varchar(4) not null,
        primary key (ID)
);
create table DXSCH.CREDIT_ORDER (
        ID bigint generated by default as identity,
        CREDIT_LINE bigint not null,
	ORDER_DATE timestamp not null,
        primary key (ID)
);
create table DXSCH.LINE_ITEM (
        ID bigint generated by default as identity,
        CREDIT_ORDER bigint not null,
        SKU bigint not null,
	QUANTITY decimal(8,2) not null,
        primary key (ID)
);
create table DXSCH.CREDIT_TIMELINE (
        ID bigint generated by default as identity,
        SUMM_CREDIT decimal(8,2) not null,
        SUMM_PAID decimal(8,2) not null,
        SUMM_BALANCE decimal(8,2) not null,
        SUMM_PROFIT decimal(8,2) not null,
	LAST_ACTIVITY_TIME timestamp not null,
        primary key (ID)
);
create table DXSCH.TIMELINE_EVENT (
        ID bigint generated by default as identity,
        SUMM_CREDIT decimal(8,2) not null,
        SUMM_PAID decimal(8,2) not null,
        SUMM_BALANCE decimal(8,2) not null,
        SUMM_PROFIT decimal(8,2) not null,
        CREDIT_TIME_LINE bigint not null,
	EVENT_TIME timestamp not null,
        EVENT_NAME varchar(255) not null,
        EVENT_TYPE varchar(2) not null,
        primary key (ID)
);